#include <stdio.h>

// Кодовое слово свдиг, находится под турником возле роболабы
// 142103
// 142 и 103 в восьмеричной
// получается 98 и 67 в десятичной
// bC

int main(void) {
  int a = 7 * 2;
  int b = 6 * 4 - 3;
  int c = 5 - 2;

  printf("%02d%02d%02d\n", a, b, c);
  printf("%c%c\n", 98, 67);
}